# TwillightStruggleTool

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/tw/chilinandwilson/twillightstruggletool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/chilinandwilson/twillightstruggletool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
